
ff: parsing domain file
domain 'BLOCKS' defined
 ... done.
ff: parsing problem file
problem 'PB1' defined
 ... done.


no metric specified. plan length assumed.

checking for cyclic := effects --- OK.

ff: search configuration is EHC, if that fails then  best-first on 1*g(s) + 5*h(s) where
    metric is  plan length

Cueing down from goal distance:   30 into depth [1]
                                  29            [1]
                                  28            [1][2][3]
                                  27            [1]
                                  26            [1][2]
                                  24            [1][2]
                                  22            [1]
                                  21            [1][2]
                                  20            [1]
                                  19            [1][2][3][4]
                                  18            [1]
                                  17            [1]
                                  16            [1][2][3][4]
                                  15            [1][2]
                                  13            [1]
                                  12            [1][2][3][4]
                                  11            [1][2][3]
                                   9            [1][2][3][4][5][6][7][8][9][10]
                                   8            [1][2][3][4]
                                   7            [1]
                                   6            [1]
                                   5            [1][2][3][4][5][6][7][8][9][10]
                                   4            [1]
                                   3            [1]
                                   2            [1][2]
                                   0            

ff: found legal plan as follows

step    0: UNSTACK BLOCK13 BLOCK2
        1: PUT-DOWN BLOCK13
        2: UNSTACK BLOCK1 BLOCK18
        3: STACK BLOCK1 BLOCK15
        4: UNSTACK BLOCK18 BLOCK17
        5: STACK BLOCK18 BLOCK3
        6: UNSTACK BLOCK17 BLOCK7
        7: STACK BLOCK17 BLOCK13
        8: UNSTACK BLOCK7 BLOCK14
        9: PUT-DOWN BLOCK7
       10: UNSTACK BLOCK1 BLOCK15
       11: STACK BLOCK1 BLOCK14
       12: PICK-UP BLOCK15
       13: STACK BLOCK15 BLOCK18
       14: UNSTACK BLOCK1 BLOCK14
       15: STACK BLOCK1 BLOCK7
       16: UNSTACK BLOCK14 BLOCK11
       17: STACK BLOCK14 BLOCK15
       18: UNSTACK BLOCK1 BLOCK7
       19: STACK BLOCK1 BLOCK14
       20: UNSTACK BLOCK9 BLOCK4
       21: STACK BLOCK9 BLOCK11
       22: UNSTACK BLOCK4 BLOCK16
       23: PUT-DOWN BLOCK4
       24: UNSTACK BLOCK9 BLOCK11
       25: STACK BLOCK9 BLOCK4
       26: UNSTACK BLOCK16 BLOCK5
       27: STACK BLOCK16 BLOCK11
       28: UNSTACK BLOCK5 BLOCK12
       29: STACK BLOCK5 BLOCK17
       30: UNSTACK BLOCK12 BLOCK8
       31: STACK BLOCK12 BLOCK16
       32: PICK-UP BLOCK2
       33: STACK BLOCK2 BLOCK8
       34: UNSTACK BLOCK12 BLOCK16
       35: STACK BLOCK12 BLOCK9
       36: UNSTACK BLOCK16 BLOCK11
       37: STACK BLOCK16 BLOCK12
       38: UNSTACK BLOCK11 BLOCK6
       39: STACK BLOCK11 BLOCK5
       40: UNSTACK BLOCK16 BLOCK12
       41: STACK BLOCK16 BLOCK11
       42: UNSTACK BLOCK12 BLOCK9
       43: STACK BLOCK12 BLOCK16
       44: UNSTACK BLOCK6 BLOCK10
       45: STACK BLOCK6 BLOCK12
       46: PICK-UP BLOCK10
       47: STACK BLOCK10 BLOCK1
       48: UNSTACK BLOCK6 BLOCK12
       49: STACK BLOCK6 BLOCK10
       50: UNSTACK BLOCK12 BLOCK16
       51: STACK BLOCK12 BLOCK9
       52: UNSTACK BLOCK16 BLOCK11
       53: STACK BLOCK16 BLOCK12
       54: UNSTACK BLOCK11 BLOCK5
       55: STACK BLOCK11 BLOCK16
       56: UNSTACK BLOCK5 BLOCK17
       57: STACK BLOCK5 BLOCK6
       58: UNSTACK BLOCK11 BLOCK16
       59: STACK BLOCK11 BLOCK5
       60: UNSTACK BLOCK16 BLOCK12
       61: STACK BLOCK16 BLOCK11
       62: UNSTACK BLOCK12 BLOCK9
       63: STACK BLOCK12 BLOCK16
     

time spent:    0.00 seconds instantiating 684 easy, 0 hard action templates
               0.00 seconds reachability analysis, yielding 379 facts and 684 actions
               0.00 seconds creating final representation with 379 relevant facts, 0 relevant fluents
               0.00 seconds computing LNF
               0.00 seconds building connectivity graph
               0.20 seconds searching, evaluating 14802 states, to a max depth of 10
               0.20 seconds total time

